.fallback-spin {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1079;
  .ant-spin {
    position: relative;
    z-index: 1086;
  }
}
